# StaffManagement

./: .editorconfig  .env.example  .gitignore  README.md  StaffManagement.sln  docker-compose.yml
.github/workflows/: ci.yml  release.yml
backend/src/StaffManagement.Api/: .dockerignore  Dockerfile  Program.cs  StaffManagement.Api.csproj  StaffManagement.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
backend/src/StaffManagement.Api/Controllers/: StaffController.cs  StaffExportController.cs  WeatherForecastController.cs
backend/src/StaffManagement.Api/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
backend/src/StaffManagement.Api/Data/Interfaces/: IDbConnectionFactory.cs
backend/src/StaffManagement.Api/Entities/: Staff.cs
backend/src/StaffManagement.Api/Enums/: EnumApiError.cs
backend/src/StaffManagement.Api/Exceptions/: ApiException.cs
backend/src/StaffManagement.Api/Exports/: StaffExcelExporter.cs  StaffPdfExporter.cs
backend/src/StaffManagement.Api/Exports/Interfaces/: IStaffExporter.cs
backend/src/StaffManagement.Api/Extensions/: HangfireExtensions.cs
backend/src/StaffManagement.Api/Filters/: ExceptionFilter.cs
backend/src/StaffManagement.Api/HostedServices/: JobRunner.cs  SoftDeleteRetentionService.cs
backend/src/StaffManagement.Api/Jobs/: IJob.cs  PurgeDeletedStaffJob.cs
backend/src/StaffManagement.Api/Models/Requests/Staff/: StaffCreateRequest.cs  StaffSearchRequest.cs  StaffUpdateRequest.cs
backend/src/StaffManagement.Api/Models/Responses/Staff/: PagedResponse.cs  StaffResponse.cs
backend/src/StaffManagement.Api/Models/Settings/: SchedulerSettings.cs
backend/src/StaffManagement.Api/Properties/: launchSettings.json
backend/src/StaffManagement.Api/Repositories/: StaffRepository.cs
backend/src/StaffManagement.Api/Repositories/Interfaces/: IStaffRepository.cs
backend/src/StaffManagement.Api/Services/: StaffService.cs
backend/src/StaffManagement.Api/Services/Interfaces/: IStaffService.cs
backend/tests/StaffManagement.IntegrationTests/: UnitTest1.cs
backend/tests/StaffManagement.Test/: StaffManagement.Test.csproj  UnitTest1.cs
backend/tests/StaffManagement.UnitTests/: UnitTest1.cs
database/StaffManagement.Database/: README.md  StaffManagement.Database.sqlproj
database/StaffManagement.Database/PostDeploy/: Script.PostDeployment.sql
database/StaffManagement.Database/StoredProcedures/: dbo.CreateStaff.sql  dbo.DeleteStaff.sql  dbo.GetStaffById.sql  dbo.PurgeSoftDeletedStaff.sql  dbo.SearchStaff.sql  dbo.UpdateStaff.sql
database/scripts/: deploy.sh
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: helpers.ts  staff-crud.spec.ts  staff-export.spec.ts  staff-search.spec.ts
frontend/src/: App.tsx  index.css  router.tsx
frontend/src/api/: client.ts  staff.ts
(+39 files in other folders)
